<?php

// 1- Globle Use
// 2- SideBar
// 3- School grades



return [
    // *****************  Globle Use  ******************* //
    'Success_Add'                       => 'تم حفظ البيانات بنجاح',
    'Success_Update'                    => 'تم تحديث البيانات بنجاح',
    'Success_Delete'                    => 'تم حذف البيانات بنجاح',
    'Actions'                           => 'الخيارات',
    'Email'                             => 'البريد الالكتروني',
    'Password'                          => 'كلمة المرور',
    'Address'                           => 'العنوان',
    'Nationality'                       => 'الجنسية',
    'Bloods'                            => 'فصيلة الدم',
    'Date_of_Birth'                     => 'تاريخ الميلاد',
    'Grade'                             => 'المرحلة الدراسية',
    'Section'                           => 'الفصل او القسم',
    'parent'                            => 'ولي الامر',
    'academic_year'                     => 'العام الدراسي',
    'filename'                          => 'إسم الملف',
    'created_at'                        => 'تاريخ الاضافة',
    'Download'                          => 'تنزيل',

    // *****************  Side Bar  ******************* //

    'Dashboard'                         =>'الرئيسية',
    'Dashboard_page'                    =>'لوحة التحكم',
    'Main_title'                        =>'برنامج School Management لادارة المدارس',
    'Programname'                       => 'برنامج School Management لادارة المدارس',
    'change_language'                   =>'تغير اللغة',

    'Grades'                            =>'المراحل الدراسية',
    'Grades_list'                       =>'قائمة المراحل الدراسية',
    'Levels'                            =>'الصفوف',
    'Levels_list'                       =>'قائمة الصفوف الدراسية',
    'Sections'                          =>'الاقسام',
    'Sections_list'                     =>'قائمة الاقسام الدراسية',
    'Students'                          =>'الطلاب',
    'Students_list'                     =>'قائمة الطلاب',
    'Teachers'                          => 'المُعلمين',
    'Parents'                           =>'اولياء الامور',
    'Parents_list'                      =>'قائمة اولياء الامور',
    'Add_Parent'                        =>'اضافة ولي امر',
    'Accounts'                          =>'الحسابات',
    'Attendance'                        =>'الحضور والغياب',
    'Exams'                             =>'الامتحانات',
    'library'                           =>'المكتبة',
    'Onlineclasses'                     =>'حصص اونلاين',
    'Settings'                          =>'الاعدادات',
    'Users'                             =>'المستخدمين',
    'Copyright'                         => 'جميع الحقوق محفوظة ',
    'Name_Programer'                    => 'شهاب القديري - ',

    // *****************  School grades  ******************* //

    'Grades_PageTitle'                     => 'المراحل الدراسية',
    'Home'                                 => 'الرئيسية',
    'Grades_add'                           => 'إضافة مرحلة',
    'Grades_update'                        => 'تعديل المرحلة',
    'Grades_delete'                        => 'حذف المرحلة',
    'Grades_Name'                          => 'اسم المرحلة',
    'stage_name_ar'                        => 'اسم المرحلة بالعربية',
    'stage_name_en'                        => 'اسم المرحلة بالانجليزية',
    'Grade_Exists'                         => 'إسم المرحلة مكرر',
    'Grades_Notes'                         => 'الملاحظات',
    'Grades_Actions'                       => 'الخيارات',
    'Grades_submit'                        => 'حفظ البيانات',
    'Grades_Edit'                          => 'تعديل',
    'Grades_Delete'                        => 'حذف',
    'Grades_Close'                         => 'إغلاق',
    'Grades_Warning'                       => 'هل انت متأكد من عملية الحذف ؟',
    'Levels_Not_Empty'                     => 'هذه المرحلة ليست فارغة يجب ازالةالصفوف المرتبطة بالمرحلة ثم حذفها',


    // *****************  School Levels  ******************* //
    'Levels_PageTitle'                     => 'الصفوف الدراسية',
    'Home'                                 => 'الرئيسية',
    'Levels_add'                           => 'إضافة صف',
    'Levels_update'                        => 'تعديل الصف',
    'Levels_delete'                        => 'حذف الصف',
    'Levels_Name'                          => 'اسم الصف',
    'Level_name_ar'                        => 'اسم الصف بالعربية',
    'Level_name_en'                        => 'اسم الصف بالانجليزية',
    'Level_Exists'                         => 'إسم الصف مكرر',
    'Levels_Notes'                         => 'الملاحظات',
    'Levels_Actions'                       => 'الخيارات',
    'Levels_submit'                        => 'حفظ البيانات',
    'Levels_Edit'                          => 'تعديل',
    'Levels_Delete'                        => 'حذف',
    'Levels_Delete_selected'               => 'حذف العناصر المحددة',
    'Levels_Close'                         => 'إغلاق',
    'Levels_Warning'                       => 'هل انت متأكد من عملية الحذف ؟',


    // *****************  Sections  ******************* //
    'Sections_PageTitle'                     => 'الفصول الدراسية',
    'Home'                                   => 'الرئيسية',
    'Sections_add'                           => 'إضافة فصل',
    'Sections_update'                        => 'تعديل الفصل',
    'Sections_delete'                        => 'حذف الفصل',
    'Sections_Name'                          => 'اسم الفصل',
    'Sections_Level'                         => 'الصف',
    'Sections_Grade'                         => 'المرحلة',
    'Section_name_ar'                        => 'اسم الفصل بالعربية',
    'Section_name_en'                        => 'اسم الفصل بالانجليزية',
    'Section_Exists'                         => 'إسم الفصل مكرر',
    'Sections_Status'                        => 'الحالة',
    'Sections_Actions'                       => 'الخيارات',
    'Sections_submit'                        => 'حفظ البيانات',
    'Sections_Edit'                          => 'تعديل',
    'Sections_Delete'                        => 'حذف',
    'Sections_Delete_selected'               => 'حذف العناصر المحددة',
    'Sections_Close'                         => 'إغلاق',
    'Sections_Warning'                       => 'هل انت متأكد من عملية الحذف ؟',


    // Parent Information

    'Step1'                                  => 'معلومات الاب',
    'Step2'                                  => 'معلومات الام',
    'Step3'                                  => 'تأكيد البيانات',
    'Choose'                                 => 'اختيار',
    'Finish'                                 => 'تأكيد',
    'Next'                                   => 'التالي',
    'Prev'                                   => 'السابق',
    'attch'                                  => 'المرفقات',
    'parent_confirm'                         => 'هل انت متاكد من حفظ البيانات ؟',


    'Email'                                  => 'البريد الالكتروني',
    'Password'                               => 'كلمة المرور',
    'Name_Father'                            => 'اسم الاب بالعربية',
    'name_father_en'                         => 'اسم الاب بالانجليزية',
    'Job_Father'                             => 'وظيفة الاب',
    'job_father_en'                          => 'وظيفة الاب بالانجليزية',
    'National_ID_Father'                     => 'الرقم القومي للاب',
    'Passport_ID_Father'                     => 'رقم جواز السفر',
    'Phone_Father'                           => 'رقم الهاتف',
    'Nationality_Father_id'                  => 'جنسية الاب',
    'Blood_Type_Father_id'                   => 'فصيلة دم الاب',
    'Religion_Father_id'                     => 'ديانة الاب',
    'Address_Father'                         => 'عنوان الاب',

    // Mother
    'Name_mother'                            => 'اسم الام بالعربية',
    'name_mother_en'                         => 'اسم الام بالانجليزية',
    'Job_mother'                             => 'وظيفة الام',
    'job_mother_en'                          => 'وظيفة الام بالانجليزية',
    'National_ID_mother'                     => 'الرقم القومي للام',
    'Passport_ID_mother'                     => 'رقم جواز السفر',
    'Phone_mother'                           => 'رقم الهاتف',
    'Nationality_mother_id'                  => 'جنسية الام',
    'Blood_Type_mother_id'                   => 'فصيلة دم الام',
    'Religion_mother_id'                     => 'ديانة الام',
    'Address_mother'                         => 'عنوان الام',

    // *****************  Teachers  ******************* //
    'Teacher_PageTitle'                     => 'قائمة المُعلمين',
    'Home'                                  => 'الرئيسية',
    'Teacher_add'                           => 'إضافة مُعلم',
    'Teacher_update'                        => 'تعديل المُعلم',
    'Teacher_delete'                        => 'حذف المُعلم',
    'Teacher_Name'                          => 'اسم المُعلم',
    'Teacher_Join'                          => 'تاريخ التعيين',
    'Teacher_Gender'                        => 'النوع',
    'Teacher_Spec'                          => 'التخصص',
    // 'Teacher_Grade'                         => 'المرحلة',
    'Teacher_name_ar'                       => 'اسم المُعلم بالعربية',
    'Teacher_name_en'                       => 'اسم المُعلم بالانجليزية',
    'Teacher_Exists'                        => 'إسم المُعلم مكرر',
    // 'Teacher_Status'                     => 'الحالة',
    'Teacher_Actions'                       => 'الخيارات',
    'Teacher_submit'                        => 'حفظ البيانات',
    'Teacher_Edit'                          => 'تعديل بيانات المُعلم',
    'Teacher_Delete'                        => 'حذف',
    'Teacher_Delete_selected'               => 'حذف العناصر المحددة',
    'Teacher_Close'                         => 'إغلاق',
    'Teacher_Warning'                       => 'هل انت متأكد من عملية الحذف ؟',

    // *****************  Students Levels  ******************* //

    'Student_PageTitle'                     => 'قائمة الطلاب',
    'personal_information'                  => 'بيانات الطالب الشخصية',
    'Student_information'                   => 'بيانات الطالب الدراسية',
    'Home'                                  => 'الرئيسية',
    'Student_add'                           => 'إضافة طالب',
    'Student_update'                        => 'تعديل الطالب',
    'Student_delete'                        => 'حذف الطالب',
    'Student_Name'                          => 'اسم الطالب',
    'Student_Join'                          => 'تاريخ التسجيل',
    'Student_Gender'                        => 'النوع',
    'Student_Spec'                          => 'التخصص',
    // 'Student_Grade'                        => 'المرحلة',
    'Student_name_ar'                       => 'اسم الطالب بالعربية',
    'Student_name_en'                       => 'اسم الطالب بالانجليزية',
    'Student_Exists'                        => 'إسم الطالب مكرر',
    // 'Student_Status'                       => 'الحالة',
    'Student_Actions'                       => 'الخيارات',
    'Student_submit'                        => 'حفظ البيانات',
    'Student_Edit'                          => 'تعديل بيانات الطالب',
    'Student_Delete'                        => 'حذف',
    'Student_Delete_selected'               => 'حذف العناصر المحددة',
    'Student_Close'                         => 'إغلاق',
    'Student_Warning'                       => 'هل انت متأكد من عملية الحذف ؟ انت علي وشك حذف الطالب من قاعدة البيانات',
    'Student_Promotion'                     => 'ترقية الطلاب',
    'Student_Promotion_Management'          => 'ادارة ترقية الطلاب',

];
